In [68]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete_20181003.csv"
student_data_to_load = "Resources/students_complete_20181003.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [69]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [70]:
school_data_complete["school_name"].head()

0    Huang High School
1    Huang High School
2    Huang High School
3    Huang High School
4    Huang High School
Name: school_name, dtype: object

In [71]:
school_data_complete["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [72]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [73]:
school_data_complete["Student ID"].head()

0    0
1    1
2    2
3    3
4    4
Name: Student ID, dtype: int64

In [74]:
school_data_complete["Student ID"].value_counts()

2047     1
27975    1
9550     1
15693    1
13644    1
3403     1
1354     1
7497     1
5448     1
25926    1
38264    1
32069    1
30020    1
19779    1
17730    1
23873    1
21824    1
36155    1
11599    1
38232    1
34138    1
36187    1
9582     1
15725    1
13676    1
3435     1
1386     1
7529     1
5480     1
28007    1
        ..
14994    1
8849     1
10896    1
37511    1
33413    1
35460    1
21119    1
23166    1
17021    1
19068    1
27288    1
31386    1
27320    1
29339    1
4791     1
6838     1
693      1
2740     1
12979    1
15026    1
8881     1
10928    1
37543    1
33445    1
35492    1
21151    1
23198    1
17053    1
19100    1
0        1
Name: Student ID, Length: 39170, dtype: int64

In [75]:
total_students = len(school_data_complete["Student ID"].unique())
total_students

39170

In [76]:
school_data_complete["budget"].value_counts()

3124928    4976
3094650    4761
3022020    4635
2547363    3999
1884411    2949
1910635    2917
1763916    2739
1319574    2283
1081356    1858
1049400    1800
1056600    1761
1043130    1635
917500     1468
585858      962
248087      427
Name: budget, dtype: int64

In [77]:
budget_grouped = school_data_complete.groupby(["budget"])
print(budget_grouped)
budget_grouped.count().head(15)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000017B2A0BAC18>

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size
budget,,,,,,,,,,
248087,427,427,427,427,427,427,427,427,427,427
585858,962,962,962,962,962,962,962,962,962,962
917500,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1043130,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1049400,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
1056600,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
1081356,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
1319574,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
1763916,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
1884411,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
1910635,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
2547363,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
3022020,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
3094650,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
3124928,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976

In [78]:
schools_budgets = school_data_complete[["school_name","budget"]]
schools_budgets.head()

         school_name   budget
0  Huang High School  1910635
1  Huang High School  1910635
2  Huang High School  1910635
3  Huang High School  1910635
4  Huang High School  1910635

In [79]:
schools_budgets.dtypes

school_name    object
budget          int64
dtype: object

grouped_schools_budget = schools_budgets.groupby(["school_name"])
print(grouped_schools_budget)